# Area51

./: README.md
Argon2/: Argon2.csproj  Program.cs
EncryptAES/: Program.cs
HasherBCrypt/: HasherBCrypt.csproj  Program.cs
HealthCheck/: HealthCheck.csproj  HealthCheck.http  Program.cs  appsettings.json
HealthCheck/Context/: AppDbContext.cs
HealthCheck/Controller/: PingController.cs
HealthCheck/Model/: UserModel.cs
HealthCheck/Properties/: launchSettings.json
WebAPI-JWT/: GlobalUsing.cs  Program.cs  WebAPI-JWT.csproj  WebAPI-JWT.http
WebAPI-JWT/Controller/: AuthController.cs  SecureController.cs  WeatherForecast.cs
WebAPI-JWT/Extensions/: Extension.cs
WebAPI-JWT/Properties/: launchSettings.json
WebAPI-JWT/Settings/: Settings.cs
WebAPI-JWT/ViewModel/: UserViewModel.cs  WeatherForecastViewModel.cs
WebAPI-Keycloak/: ComoUsar.txt  Program.cs  WebAPI-Keycloak.csproj  WebAPI-Keycloak.http  appsettings.json
WebAPI-Keycloak/Controller/: SecureController.cs
WebAPI-Keycloak/Properties/: launchSettings.json
